# ahni

./: .gitignore  README.md  pom.xml
nevt/complexity/: .source.jam
nevt/fitness/: .source.jam
nevt/network/: draw.bat  draw.sh  draw.xsl  network.dtd  network.xml
nevt/species/: .source.jam
properties/: XOR-neat.properties  owas-classifier-eshn-lins.properties  owas-classifier-neat-lins.properties  retina-problem-hyperneat.properties
src/main/java/com/anji/integration/: ActivatorTranscriber.java  AnjiActivator.java  AnjiNetTranscriber.java  ChromosomeToNetworkXml.java  Transcriber.java  XmlPersistableAllele.java  XmlPersistableChromosome.java
src/main/java/com/anji/neat/: ActivationFunctionMutationOperator.java  AddConnectionMutationOperator.java  AddNeuronAnywhereMutationOperator.java  AddNeuronMutationOperator.java  BackpropagationOperator.java  ConnectionAllele.java  ConnectionGene.java  Evolver.java  MutationOperatorMultiple.java  NEATGenotype.java  NeatActivator.java  NeatChromosomeUtility.java  NeatConfiguration.java  NeatCrossoverReproductionOperator.java  NeatIdMap.java  NeuronAllele.java  NeuronGene.java  NeuronType.java  PruneMutationOperator.java  RemoveConnectionMutationOperator.java  Run.java  SingleTopologicalMutationOperator.java  SpeciationStrategyOriginal.java  WeightMutationOperator.java
src/main/java/com/anji/nn/: AnjiNet.java  Connection.java  Neuron.java  NeuronConnection.java  Pattern.java
src/main/java/com/anji/nn/activationfunction/: AbsoluteActivationFunction.java  ActivationFunction.java  ActivationFunctionFactory.java  ActivationFunctionNonIntegrating.java  BipolarSigmoidActivationFunction.java  ClampedAbsoluteActivationFunction.java  ClampedLinearActivationFunction.java  ConvertToSignedActivationFunction.java  CosineActivationFunction.java  DifferentiableFunction.java  DivideActivationFunction.java  EvSailSigmoidActivationFunction.java  ExponentialLinearFunction.java  GaussianActivationFunction.java  InverseAbsActivationFunction.java  LinearActivationFunction.java  LogicActivationFunction.java  LogicAndActivationFunction.java  LogicOrActivationFunction.java  LogicXORActivationFunction.java  MultiplyActivationFunction.java  NegatedLinearActivationFunction.java  PowerActivationFunction.java  RecipriocalActivationFunction.java  RectifierActivationFunction.java  SigmoidActivationFunction.java  SignedClampedLinearActivationFunction.java  SignedStepActivationFunction.java  SineActivationFunction.java  SqrtActivationFunction.java  SqrtAndLinearActivationFunction.java  SteepSigmoidActivationFunction.java  StepActivationFunction.java  TanhActivationFunction.java  TanhCubicActivationFunction.java
src/main/java/com/anji/persistence/: EvolverStatistics.java  FilePersistence.java  GenerationStatistics.java
src/main/java/com/anji/util/: DummyBulkFitnessFunction.java  Properties.java  Randomizer.java  XmlPersistable.java
src/main/java/com/ojcoleman/ahni/evaluation/: BulkFitnessFunctionMT.java  Minion.java  TargetFitnessCalculator.java
src/main/java/com/ojcoleman/ahni/evaluation/novelty/: GenericBehaviourEvaluator.java  NoveltySearch.java
src/main/java/com/ojcoleman/ahni/experiments/: RLRecurrentNetworkBased.java
src/main/java/com/ojcoleman/ahni/experiments/csb/: RLContinuousStateBased.java
src/main/java/com/ojcoleman/ahni/experiments/mr2d/: Dyn4JEnvironment.java
src/main/java/com/ojcoleman/ahni/experiments/objectrecognition/: ObjectRecognitionFitnessFunction2.java  ObjectRecognitionFitnessFunction3.java  ObjectRecognitionFitnessFunction4.java
src/main/java/com/ojcoleman/ahni/hyperneat/: HyperNEATConfiguration.java  HyperNEATEvolver.java  Properties.java  Run.java
src/main/java/com/ojcoleman/ahni/integration/: ParamMutationOperator.java
src/main/java/com/ojcoleman/ahni/transcriber/: ESHyperNEATTranscriberBain.java  HyperNEATTranscriberBain.java  NEATTranscriberBain.java
src/main/java/com/ojcoleman/bain/: NeuralNetwork.java
src/main/java/com/ojcoleman/bain/base/: ComponentCollection.java
src/main/java/com/ojcoleman/bain/gui/: STDPTestGUI.java
src/main/java/com/ojcoleman/bain/misc/: PerformanceTest.java  SynapseTest.java  Utility.java
src/main/java/com/ojcoleman/bain/neuron/spiking/: FixedFrequencyNeuronCollection.java
src/main/java/me/lins/yahni/experiments/: OWASClassifierFitnessFunction.java  XORFitnessFunction.java
src/main/java/me/lins/yahni/gui/: ChromosomeView.java  MainFrame.java
src/main/java/me/lins/yahni/neat/: TrainingData.java
src/main/java/org/jgapcustomised/: Allele.java  Chromosome.java  ChromosomeMaterial.java  Configuration.java  EvaluationData.java  Genotype.java  MutationOperator.java  ReproductionOperator.java  Species.java
