#random.seed=1234567
run.name=owas-classifier-eshn-lins
#run.reset=true # Reset previous run?

#############
# Evolution #
#############

num.runs=1
num.generations=5000
popul.size=200

performance.target=1
performance.target.type=higher


