random.seed=1234567
run.name=XOR-neat
 # Reset previous run?
run.reset=true

#############
# Evolution #
#############

num.runs=1
num.generations=10
popul.size=3

performance.target=1
performance.target.type=higher


####################
# Fitness Function #
####################
fitness_function.class=me.lins.yahni.experiments.XORFitnessFunction

##################
# Neural Network #
##################
# This must be in accordance to the columns of the training data
stimulus.size=2
response.size=1
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=20
recurrent=disallowed
recurrent.cycles=1
weight.max=50
weight.min=-50

ann.transcriber.class=com.anji.integration.AnjiNetTranscriber
# Random hidden activation functions (random)
initial.topology.activation=sigmoid
# clamped-linear does not make sense imho as the input is in [-1,1]
initial.topology.activation.input=relu
# Output values are between [0,1] so clamped-linear is fine
initial.topology.activation.output=sigmoid
#0.5129174056061978
topology.mutation.classic=true

add.neuron.mutation.rate=0.1
add.connection.mutation.rate=0.1


#################
# Training Data #
#################

training.backpropagation.enabled=true
training.backpropagation.finalrun=false
training.backpropagation.learningrate=0.1

###############
# Persistence #
###############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./XOR-neat
persist.enable=true
persist.all=false
persist.champions=true
persist.last=true
persist.load.genotype=false
id.file=./XOR-neat/id.xml
neat.id.file=./XOR-neat/neatid.xml

###########
# Logging #
###########
output.dir=./XOR-neat
# How often to produce a line in the log containing a brief summary of the current progress.
log.pergenerations=1
# Whether to log the champ to a text file and/or image. N < 0 indicates no logging, N=0 indicates 
# only at the end of evolution, N > 0 indicates every N generations and after evolution has finished.
log.champ.tostring=50
log.champ.toimage=50

# FileAppenders with the name RunLog receive special treatment: for each run the output will be directed to a file 
# with the name specified by log4j.appender.RunLog.File in the directory [output.dir]/[run number]/
#log4j.rootLogger=INFO, C, RunLog
log4j.rootLogger=INFO, C, RunLog
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.RunLog=org.apache.log4j.FileAppender
log4j.appender.RunLog.File=log.txt
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.RunLog.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %m%x%n
log4j.appender.RunLog.layout.ConversionPattern=%-5p %m%x%n